# Variáveis do banco de dados
DB_USER=
DB_PASSWORD=
DB_DB=
DB_HOST=
DB_PORT=5432

# Variáveis do Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Variáveis do RabbitMQ
RABBITMQ_ENABLED=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Variável JWT
SECRET_KEY=

# Variáveis do App
SERVICE_NAME=
SERVICE_VERSION=
SERVICE_PORT=
ADMIN_EMAIL=
ADMIN_PASSWORD=
CORS_ORIGINS=

# Variáveis de ambiente de produção
ENVIRONMENT=development
PORT=